VISA & KITAS SERVICE
                SERVICE         FINAL COST          NOTE
C1                              Rp2,300,000
C2                              Rp3,600,000
C7A&B                           Rp4,500,000    Including Urgent
C18 90 Days                     Rp5,500,000
C22A&B 60 Days                  Rp4,800,000
C22A&B 180 Days                 Rp5,800,000
D12 1 YEAR                      Rp7,500,000
D12 2 YEARS                     Rp10,000,000
E33G - OFFSHORE                 Rp13,000,000 Including Urgent
E33G - ALTUS                    Rp14,000,000
E33G - EXTEND                   Rp10,000,000
FREELANCE - OFFSHORE            Rp25,800,000
FREELANCE - ALTUS               Rp27,500,000
WORKING - OFFSHORE              Rp34,500,000
WORKING - ALTUS                 Rp36,000,000
WORKING EXTEND                  Rp31,500,000
INVESTOR 2 YEARS - OFFSHORE     Rp17,000,000
INVESTOR 2 YEARS - ALTUS        Rp19,000,000
INVESTOR 2 YEARS - EXTEND       Rp18,000,000
DEPENDENT 1 YEAR - OFFSHORE     Rp11,000,000
DEPENDENT 1 YEAR - ALTUS        Rp13,500,000
DEPENDENT 1 YEAR - EXTEND       Rp9,000,000
DEPENDENT 2 YEARS - OFFSHORE    Rp15,000,000
DEPENDENT 2 YEARS - ALTUS       Rp18,000,000
DEPENDENT 2 YEARS - EXTEND      Rp15,000,000
RETIREMENT - OFFSHORE           Rp14,000,000
RETIREMENT - ALTUS              Rp16,000,000
RETIREMENT - EXTEND             Rp10,000,000
SPOUSE 1 YEAR - OFFSHORE        Rp11,000,000
SPOUSE 1 YEAR - ALTUS           Rp13,500,000
SPOUSE 1 YEAR - EXTEND          Rp9,000,000
SPOUSE 2 YEARS - OFFSHORE       Rp15,000,000
SPOUSE 2 YEARS - ALTUS          Rp18,000,000
SPOUSE 2 YEARS - EXTEND         Rp15,000,000
INVESTOR KITAP + MERP           Rp50,000,000 plus ACC 5 mill
DEPENDENT KITAP MERP            Rp30,000,000 plus ACC 3 mill
RETIREMENT KITAP + MERP         Rp45,000,000
MERP 1 YEAR                     Rp4,000,000
MERP 2 YEAR                     Rp5,000,000


Urgent 1 Hari = Rp. 3.000.000
Urgent 2 Hari = Rp. 2.500.000
Urgent 3 Hari = Rp. 1.000.000
COMPANY SERVICE
              SERVICE               FINAL COST
REVISION COMPANY                      depend
NEW COMPANY (PMA)                   Rp20,000,000
VIRTUAL OFFICE                      Rp5,000,000


OTHER PROCESS
              SERVICE               FINAL COST          NOTE
EPO                                  Rp700,000     plus 300k urgent
ERP                                  Rp800,000     plus 500k urgent
MUTATION PASSPORT                    Rp500,000     plus 350k urgent
ACC MUTATION PASSPORT               Rp1,000,000
MUTATION ADDRESS                     Rp500,000
CANCEL (RPTKA, IMTA, WAJIB LAPOR)   Rp3,500,000
CANCEL RPTKA                         Rp500,000
CANCEL WAJIB LAPOR                   Rp500,000
RESET MOLINA                        Rp1,000,000    plus 400k urgent
ACC MUTATION                        Rp1,000,000
ACC BOARDING PASS                   Rp1,200,000
PASSPORT 5 YEARS                    Rp1,300,000
PASSPORT 10 YEARS                   Rp2,000,000
ELECTRONIC PASSPORT 5 YEARS         Rp2,000,000
ELECTRONIC PASSPORT 10 YEARS        Rp2,500,000
SKTT                                Rp1,500,000
SKCK                                Rp2,000,000
DOMICILIE LETTER                     Rp800,000
DOMICILIE + SKTT                    Rp1,600,000
BORN REPORT                         Rp4,000,000
